version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 718240086924.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - mvn clean package -DskipTests
      - echo Building the Docker image...
      - docker build -t hibernatebeautyecommerce:latest .
      - docker tag hibernatebeautyecommerce:latest 718240086924.dkr.ecr.us-east-1.amazonaws.com/hibernatebeautyecommerce:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 718240086924.dkr.ecr.us-east-1.amazonaws.com/hibernatebeautyecommerce:latest
      - echo Build completed on `date`

artifacts:
  files: '**/*'
